-- phpMyAdmin SQL Dump
-- version 4.4.14.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 08-Dez-2015 às 15:08
-- Versão do servidor: 5.5.44-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `saciq`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `campus`
--

CREATE TABLE IF NOT EXISTS `campus` (
  `id` int(11) NOT NULL,
  `uasg` varchar(10) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `sigla` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `campus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cessao`
--

CREATE TABLE IF NOT EXISTS `cessao` (
  `id` int(11) NOT NULL,
  `numeroCessao` varchar(30) NOT NULL,
  `emissao` date NOT NULL,
  `aprovado` tinyint(1) NOT NULL,
  `campus_id` int(11) NOT NULL,
  `srp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedor`
--

CREATE TABLE IF NOT EXISTS `fornecedor` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) NOT NULL,
  `cnpj` char(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `fornecedor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionalidade`
--

CREATE TABLE IF NOT EXISTS `funcionalidade` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `classe` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `funcionalidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `sigla` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `grupo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupo_funcionalidade`
--

CREATE TABLE IF NOT EXISTS `grupo_funcionalidade` (
  `id` int(11) NOT NULL,
  `grupo_id` int(11) NOT NULL,
  `funcionalidade_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `grupo_funcionalidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id` int(11) NOT NULL,
  `numeroItem` int(11) NOT NULL,
  `descricaoSumaria` varchar(150) NOT NULL,
  `descricaoCompleta` text NOT NULL,
  `descricaoPosLicitacao` text NOT NULL,
  `unidadeMedida` varchar(30) DEFAULT NULL,
  `marca` varchar(80) DEFAULT NULL,
  `valorUnitario` decimal(14,2) NOT NULL,
  `quantidadeDisponivel` int(11) NOT NULL,
  `estoqueDisponivel` int(11) NOT NULL,
  `fabricante` varchar(50) DEFAULT NULL,
  `fornecedor_id` int(11) NOT NULL,
  `subelemento_id` int(11) NOT NULL,
  `srp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `item`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `item_cessao`
--

CREATE TABLE IF NOT EXISTS `item_cessao` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `cessao_id` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `item_cessao`
--
DELIMITER $$
CREATE TRIGGER `item_cessao_BEFORE_DELETE` BEFORE DELETE ON `item_cessao`
 FOR EACH ROW begin
	set @quantidade = old.quantidade;
	if (@quantidade <> 0) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` + @quantidade WHERE `id` = old.item_id;
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `item_cessao_BEFORE_INSERT` BEFORE INSERT ON `item_cessao`
 FOR EACH ROW begin
	set @quantidade = NEW.quantidade;
	if (@quantidade <> 0) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` - @quantidade WHERE `id` = new.item_id;
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `item_cessao_BEFORE_UPDATE` BEFORE UPDATE ON `item_cessao`
 FOR EACH ROW begin
	set @quantidade = NEW.quantidade;
    set @oldQuantidade = OLD.quantidade;
    
	if (@quantidade <> @oldQuantidade) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` + @oldQuantidade - @quantidade WHERE `id` = new.item_id;
	end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `item_requisicao`
--

CREATE TABLE IF NOT EXISTS `item_requisicao` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `requisicao_id` int(11) NOT NULL,
  `justificativa` varchar(100) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `prazoEntrega` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `item_requisicao`
--
DELIMITER $$
CREATE TRIGGER `item_requisicao_BEFORE_DELETE` BEFORE DELETE ON `item_requisicao`
 FOR EACH ROW begin
	set @quantidade = old.quantidade;
	if (@quantidade <> 0) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` + @quantidade WHERE `id` = old.item_id;
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `item_requisicao_BEFORE_INSERT` BEFORE INSERT ON `item_requisicao`
 FOR EACH ROW begin
	set @quantidade = NEW.quantidade;
	if (@quantidade <> 0) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` - @quantidade WHERE `id` = new.item_id;
	end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `item_requisicao_BEFORE_UPDATE` BEFORE UPDATE ON `item_requisicao`
 FOR EACH ROW begin
	set @quantidade = NEW.quantidade;
    set @oldQuantidade = OLD.quantidade;
    
	if (@quantidade <> @oldQuantidade) then
		UPDATE `item` SET `estoqueDisponivel` = `estoqueDisponivel` + @oldQuantidade - @quantidade WHERE `id` = new.item_id;
	end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `natureza`
--

CREATE TABLE IF NOT EXISTS `natureza` (
  `id` int(11) NOT NULL,
  `descricao` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `natureza`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `referencia`
--

CREATE TABLE IF NOT EXISTS `referencia` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `referencia` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `referencia`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `requisicao`
--

CREATE TABLE IF NOT EXISTS `requisicao` (
  `id` int(11) NOT NULL,
  `numeroProcesso` varchar(30) NOT NULL,
  `emissao` date NOT NULL,
  `aprovado` tinyint(1) NOT NULL,
  `srp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `srp`
--

CREATE TABLE IF NOT EXISTS `srp` (
  `id` int(11) NOT NULL,
  `numeroSRP` varchar(10) NOT NULL,
  `numeroIRP` varchar(10) NOT NULL,
  `numeroProcesso` varchar(20) NOT NULL,
  `uasg` varchar(10) NOT NULL,
  `validade` date NOT NULL,
  `nome` varchar(300) NOT NULL,
  `natureza_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `srp`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `subelemento`
--

CREATE TABLE IF NOT EXISTS `subelemento` (
  `id` int(11) NOT NULL,
  `descricao` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `subelemento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(60) NOT NULL,
  `prontuario` varchar(10) NOT NULL,
  `senha` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario_funcionalidade`
--

CREATE TABLE IF NOT EXISTS `usuario_funcionalidade` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `funcionalidade_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario_grupo`
--

CREATE TABLE IF NOT EXISTS `usuario_grupo` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `grupo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuario_grupo`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `campus`
--
ALTER TABLE `campus`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sigla_UNIQUE` (`sigla`);

--
-- Indexes for table `cessao`
--
ALTER TABLE `cessao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `numeroCessao_UNIQUE` (`numeroCessao`),
  ADD KEY `fk_cessao_campus1_idx` (`campus_id`),
  ADD KEY `fk_cessao_srp1` (`srp_id`);

--
-- Indexes for table `fornecedor`
--
ALTER TABLE `fornecedor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cnpj_UNIQUE` (`cnpj`);

--
-- Indexes for table `funcionalidade`
--
ALTER TABLE `funcionalidade`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `classe_UNIQUE` (`classe`);

--
-- Indexes for table `grupo`
--
ALTER TABLE `grupo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sigla_UNIQUE` (`sigla`);

--
-- Indexes for table `grupo_funcionalidade`
--
ALTER TABLE `grupo_funcionalidade`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `grupo_funcionalidade_unique` (`grupo_id`,`funcionalidade_id`),
  ADD KEY `fk_grupo_has_funcionalidade_funcionalidade1_idx` (`funcionalidade_id`),
  ADD KEY `fk_grupo_has_funcionalidade_grupo1_idx` (`grupo_id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_unique1` (`numeroItem`,`srp_id`),
  ADD KEY `fk_item_fornecedor1_idx` (`fornecedor_id`),
  ADD KEY `fk_item_subelemento1_idx` (`subelemento_id`),
  ADD KEY `fk_item_srp1_idx` (`srp_id`);

--
-- Indexes for table `item_cessao`
--
ALTER TABLE `item_cessao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_unique1` (`item_id`,`cessao_id`),
  ADD KEY `fk_item_has_cessao_cessao1_idx` (`cessao_id`),
  ADD KEY `fk_item_has_cessao_item1_idx` (`item_id`);

--
-- Indexes for table `item_requisicao`
--
ALTER TABLE `item_requisicao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_unique1` (`item_id`,`requisicao_id`),
  ADD KEY `fk_item_has_requisicao_requisicao1_idx` (`requisicao_id`),
  ADD KEY `fk_item_has_requisicao_item1_idx` (`item_id`);

--
-- Indexes for table `natureza`
--
ALTER TABLE `natureza`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referencia`
--
ALTER TABLE `referencia`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `referencia_UNIQUE` (`referencia`);

--
-- Indexes for table `requisicao`
--
ALTER TABLE `requisicao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `numeroProcesso_UNIQUE` (`numeroProcesso`),
  ADD KEY `fk_requisicao_srp1` (`srp_id`);

--
-- Indexes for table `srp`
--
ALTER TABLE `srp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `numeroSRP_UNIQUE` (`numeroSRP`),
  ADD KEY `fk_srp_natureza_idx` (`natureza_id`);

--
-- Indexes for table `subelemento`
--
ALTER TABLE `subelemento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `prontuario_UNIQUE` (`prontuario`);

--
-- Indexes for table `usuario_funcionalidade`
--
ALTER TABLE `usuario_funcionalidade`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario_funcionalidade` (`usuario_id`,`funcionalidade_id`),
  ADD KEY `fk_usuario_has_funcionalidade_funcionalidade1_idx` (`funcionalidade_id`),
  ADD KEY `fk_usuario_has_funcionalidade_usuario1_idx` (`usuario_id`);

--
-- Indexes for table `usuario_grupo`
--
ALTER TABLE `usuario_grupo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario_has_grupo_grupo1_idx` (`grupo_id`),
  ADD KEY `fk_usuario_has_grupo_usuario1_idx` (`usuario_id`);

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `cessao`
--
ALTER TABLE `cessao`
  ADD CONSTRAINT `fk_cessao_campus1` FOREIGN KEY (`campus_id`) REFERENCES `campus` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cessao_srp1` FOREIGN KEY (`srp_id`) REFERENCES `srp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `grupo_funcionalidade`
--
ALTER TABLE `grupo_funcionalidade`
  ADD CONSTRAINT `fk_grupo_has_funcionalidade_funcionalidade1` FOREIGN KEY (`funcionalidade_id`) REFERENCES `funcionalidade` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_grupo_has_funcionalidade_grupo1` FOREIGN KEY (`grupo_id`) REFERENCES `grupo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `fk_item_fornecedor1` FOREIGN KEY (`fornecedor_id`) REFERENCES `fornecedor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_srp1` FOREIGN KEY (`srp_id`) REFERENCES `srp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_subelemento1` FOREIGN KEY (`subelemento_id`) REFERENCES `subelemento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `item_cessao`
--
ALTER TABLE `item_cessao`
  ADD CONSTRAINT `fk_item_has_cessao_cessao1` FOREIGN KEY (`cessao_id`) REFERENCES `cessao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_has_cessao_item1` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `item_requisicao`
--
ALTER TABLE `item_requisicao`
  ADD CONSTRAINT `fk_item_has_requisicao_item1` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_has_requisicao_requisicao1` FOREIGN KEY (`requisicao_id`) REFERENCES `requisicao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `requisicao`
--
ALTER TABLE `requisicao`
  ADD CONSTRAINT `fk_requisicao_srp1` FOREIGN KEY (`srp_id`) REFERENCES `srp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `srp`
--
ALTER TABLE `srp`
  ADD CONSTRAINT `fk_srp_natureza` FOREIGN KEY (`natureza_id`) REFERENCES `natureza` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `usuario_funcionalidade`
--
ALTER TABLE `usuario_funcionalidade`
  ADD CONSTRAINT `fk_usuario_has_funcionalidade_funcionalidade1` FOREIGN KEY (`funcionalidade_id`) REFERENCES `funcionalidade` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usuario_has_funcionalidade_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `usuario_grupo`
--
ALTER TABLE `usuario_grupo`
  ADD CONSTRAINT `fk_usuario_has_grupo_grupo1` FOREIGN KEY (`grupo_id`) REFERENCES `grupo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usuario_has_grupo_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
